JobId charm Fri Oct  2 13:40:24 2015
DEAL:0:2d::hyper_cube
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 7
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 16
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 25
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 64
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 124
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 202
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 379
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 682
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 1285
DEAL:0:2d::refine_loop...
DEAL:0:2d::#cells = 2416
DEAL:0:2d::OK
